<!DOCTYPE html>
<html>

	<head>
		<style>
			/*#container {
				width: 100%;
			}*/
			h1{
				margin: 0;
			}
			
			#header {
				width: 100%;
				background-color: black;
				color: white;
				text-align: center;
				/*padding: 50px;*/
			}
			
			#content_box {
				width: 100%;
				margin: 0 auto;
			}
			
			#left1 {
				/*line-height: 30px;*/
				background-color: #dddddd;
				height: 300px;
				width: 15%;
				float: left;
				/*padding: 5px;*/
			}
			
			#right1 {
				/*line-height: 30px;*/
				background-color: #dddddd;
				height: 300px;
				width: 15%;
				float: left;
				/*padding: 5px;*/
			}
			
			#section {
				width: 70%;
				height: 300px;
				float: left;
				/*padding: 10px;*/
			}
			
			#content_left1 {
				/*width: 800px;*/
				height: 300px;
				float: left;
				width: 50%;
			}
			#content_right1 {
				/*width: 300px;*/
				float: left;
				width: 50%;
			}
			
			#footer {
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				width: 100%;
				/*padding: 5px;*/
			}
		</style>
	</head>



	<body>
		<div id="container">
			<div id="header">
				<h1>City Gallery</h1>
			</div>

			<div id="content_box">
				<div id="left1">
					AAAA<br> 
					BBBB<br> 
					CCCC<br>
				</div>

				<div id="section" >
					aaaa
					<!--<div id="content_left1">
						aaaaaaa
					</div>
					<div id="content_right1">
						bbbbbbb
					</div>-->
				</div>
				<div id="right1">
					AAAA<br> 
					BBBB<br> 
					CCCC<br>
				</div>
			</div>

			<div id="footer">
				bottom
			</div>
		</div>
	</body>

</html>